listener 8883 0.0.0.0

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

allow_anonymous false
password_file /mosquitto/config/passwords


listener 1883 0.0.0.0

allow_anonymous false


log_dest stdout
log_type all
